[gd_scene format=3 uid="uid://j2v07xk7v0qg"]

[ext_resource type="Texture2D" uid="uid://ctnpyc6mo2fma" path="res://resource/mainpage.png" id="1_bg"]
[ext_resource type="Script" uid="uid://dgucyp0b4um4f" path="res://scripts/main_page.gd" id="2_main_page_script"]

[node name="MainPage" type="Control" unique_id=594841074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_main_page_script")

[node name="Background" type="TextureRect" parent="." unique_id=1143838508]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterButtons" type="VBoxContainer" parent="." unique_id=448920738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -70.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="StartNewGameButton" type="Button" parent="CenterButtons" unique_id=54177448]
layout_mode = 2
size_flags_horizontal = 4
text = "开始新游戏"

[node name="ViewSaveButton" type="Button" parent="CenterButtons" unique_id=1232364429]
layout_mode = 2
size_flags_horizontal = 4
text = "查看存档"
