[gd_scene format=3 uid="uid://cbksyh0c2n4xy"]

[ext_resource type="Script" uid="uid://c8bkglklpajjl" path="res://scripts/save_page.gd" id="1_save_page_script"]

[node name="SavePage" type="Control" unique_id=380926061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_save_page_script")

[node name="Background" type="ColorRect" parent="." unique_id=426453242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.1, 0.14, 1)

[node name="CenterPanel" type="PanelContainer" parent="." unique_id=1326260240]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="VBoxContainer" parent="CenterPanel" unique_id=613878830]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterPanel/SlotContainer" unique_id=1254427819]
layout_mode = 2
text = "存档页面"
horizontal_alignment = 1

[node name="SaveSlotLabel" type="Label" parent="CenterPanel/SlotContainer" unique_id=1701426784]
layout_mode = 2
text = "默认存档槽"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartFromSaveButton" type="Button" parent="CenterPanel/SlotContainer" unique_id=237346154]
layout_mode = 2
text = "进入游戏"

[node name="BackButton" type="Button" parent="." unique_id=1476346581]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
text = "返回主菜单"
